<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/main_backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/manjog" />

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackground"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_baseline_history_24" />

    <LinearLayout
        android:id="@+id/resultsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/resultGenericText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_primary_700"
            android:textSize="30sp"
            android:text="Your BMI is"
            />
        <TextView
            android:id="@+id/resultBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_primary_700"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="____"
            />
        <TextView
            android:id="@+id/resultsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="Enter your height and weight to calculate your BMI"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Weight (Kg)"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/heightTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Height (m)"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/heightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/calculateButton"
            android:backgroundTint="#F5DEB3"
            android:layout_width="200dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="CALCULATE"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/bmi_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmi_description"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/bmi_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="6dp"
            android:textStyle="italic"
            />
    </LinearLayout>



</RelativeLayout>



